# SiteManager

./: README.md  pom.xml
src/main/java/com/econet/siteco/component/: Tab.java  TabView.java
src/main/java/com/econet/siteco/controller/: DynaFormController.java  Project.java  ProvinceMBean.java  SiteManagedBean.java  SiteTypeMBean.java  UserManager.java
src/main/java/com/econet/siteco/converter/: ProvinceConverter.java  SiteConverter.java  SiteTypeConverter.java
src/main/java/com/econet/siteco/model/: AccessElement.java  AccessEquipment.java  AirConditionner.java  AlarmSystem.java  Antenna.java  AntennaType.java  Category.java  Commune.java  EqType.java  Equipment.java  FireDetectionSystem.java  FireSuppressionSystem.java  LockingSystem.java  PhoneNumber.java  Province.java  Role.java  Sector.java  Shelter.java  ShelterDetail.java  ShelterDetails.java  ShelterType.java  Site.java  SiteDetail.java  SiteDetails.java  SiteType.java  Telemetry.java  Tenant.java  Tower.java  TowerElement.java  Unit.java  User.java  ValidEmailAddress.java
src/main/java/com/econet/siteco/repository/: CommuneRepository.java  ProvinceRepository.java  SiteRepository.java  SiteTypeRepository.java  UserRepository.java
src/main/java/com/econet/siteco/service/: CommuneService.java  ProvinceService.java  SiteService.java  SiteTypeService.java  UserService.java
src/main/java/com/econet/siteco/service/impl/: CommuneServiceImpl.java  ProvinceServiceImpl.java  SiteServiceImpl.java  SiteTypeImpl.java  UserServiceImpl.java
src/main/java/com/econet/siteco/validator/: EmailAddressValidator.java  PhoneNumberValidator.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  customtags.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: input-date.xhtml  phone-number.xhtml
src/main/webapp/layout/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  tab.xhtml  taview.xhtml  template.xhtml
src/main/webapp/resources/main/css/: default.css  site.css
src/main/webapp/views/: site.xhtml
